@font-face{
    src: url("./font/Nunito-SemiBold.ttf");
    font-family: nunito;
}

html{
    height: 200vh;
    scroll-behavior: smooth;
    width: 100%;
}

::-webkit-scrollbar {
    display: none;
}


/* Global Settings */
body{
    font-family: nunito;
    font-size: 1.25rem;
    color: white;
	background: linear-gradient(-180deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 200% 200%;
}


/* First Page */
.firstPage{
    height: 100vh;
    text-align: center;
    z-index: 1;
}
.back{
    float:right;
    top: 10px;
    right: 10px;
}
.front{
    float:right;
    rotate: 180deg;
    bottom: 0;
    right: 0;
}
.menu{
    padding-top: 30vh;
    padding-right: 5vh;
    padding-left: 5vh;
}

.icons{
    height: 64px;
    width: 64px;
}
.icons:hover {
    transform: scale(1.1);
}
.view:hover{
    transform: scale(1.1);
}
.add{
    display:flex;
    justify-content: space-between;
    font-family: nunito;
    font-size: 1.25rem;
    color: white;
}

.header-menu a {
    font-family: nunito;
    font-size: 1.75rem;
    color: white;
    text-decoration: none;
    padding-left: 0.5vw;
}
.header-menu a:hover {
    color: rgb(85, 85, 85);
    transform: scale(1.1); 
}
/* Pulsing Animation */
.pulse {
  animation: pulse 0.8s infinite ease-in-out alternate;
}

@keyframes pulse {
  from { transform: scale(0.9); }
  to { transform: scale(1.1); }
}

/* Project Page */
.projects{
    min-height: 100vh;
    text-align: center;
    z-index: 1;
}


/* Project Cards */
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    place-items: center;
    grid-row-gap: 50px;
    position: relative;
    min-height: 85vh;
}
.grid-item1:hover{
    background: rgba(255, 255, 255, 0.9);
}
.grid-item2:hover{
    background: rgba(255, 255, 255, 0.9);
}
.grid-item3:hover{
    background: rgba(255, 255, 255, 0.9);
}
.grid-item4:hover{
    background: rgba(255, 255, 255, 0.9);
}

.grid-item1{
    background: rgba(255, 255, 255, 0.5);
    grid-column: 1;
    color: rgb(85, 85, 85);
    border-radius: 25px;
    width: 600px;
    justify-content: center;
}
.grid-item2{
    background: rgba(255, 255, 255, 0.5);
    color: rgb(85, 85, 85);
    border-radius: 25px;
    width: 600px;
}
.grid-item3{
    background: rgba(255, 255, 255, 0.5);
    color: rgb(85, 85, 85);
    border-radius: 25px;
    width: 600px;
}
.grid-item4{
    background: rgba(255, 255, 255, 0.5);
    color: rgb(85, 85, 85);
    border-radius: 25px;
    width: 600px;
}

.projectTitle{
    font-size:1.25rem;
}
.paragraph{
    padding: 10px;
}

/* Papers Page */
.papers{
    text-align: center;
    min-height: 100vh;
}
.link-container{
    padding-left: 20vw;
    padding-right: 20vw;
}

.paper-item{
    background: rgba(255, 255, 255, 0.9);
    border-radius: 25px;
    padding-left: 2vw;
    text-align: left;
    font-size: 1.25rem;
    color: rgb(85, 85, 85);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2vw;
}

/* Mobile Handling */
@media (max-width: 1300px){
    .grid-container{
        grid-template-columns: 1fr;
    }
    body{
        background: linear-gradient(-180deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 800% 800%;
    }

    .grid-item1{
    width: 90%;
    }
    .grid-item2{
    width: 90%;
    }
    .grid-item3{
    width: 90%;
    }
    .grid-item4{
    width: 90%;
    }
    .link-container{
        padding-left: 2vw;
        padding-right: 2vw;
    }
    .paper-item{
        background: rgba(255, 255, 255, 0.9);
        border-radius: 25px;
        padding-left: 2vw;
        text-align: left;
        font-size: 0.75rem;
        color: rgb(85, 85, 85);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 2vw;
    }
    .back{
        display:none;
    }
    .front{
        display:none;
    }
    .header-menu a {
        padding-left: 1vw;
    }
}

/* Background Animation */
.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

@keyframes animate {
    0% {
        opacity: 0;
    }
    1%{
        opacity: 1;
        border-radius: 0;
        transform: translateY(0px) rotate(0deg);
    }
    100%{
        opacity: 0;
        border-radius:50%;
        transform: translateY(300vh) rotate(720deg);
    }
}

.circles div {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    bottom: 100vh;
    animation: animate 23s linear infinite;
}

.circles div:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;

}

.circles div:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;

}

.circles div:nth-child(3){
    left: 80%;
    width: 120px;
    height: 120px;
    animation-delay: 0s;

}

.circles div:nth-child(4){
    left: 70%;
    width: 200px;
    height: 200px;
    animation-delay: 3s;

}

.circles div:nth-child(5){
    left: 50%;
    width: 100px;
    height: 100px;
    animation-delay: 10s;

}

.circles div:nth-child(6){
    left: 40%;
    width: 20px;
    height: 20px;
    animation-delay: 15s;

}

.circles div:nth-child(7){
    left: 60%;
    width: 60px;
    height: 60px;
    animation-delay: 12s;

}

.circles div:nth-child(8){
    left: 55%;
    width: 170px;
    height: 170px;
    animation-delay: 17s;

}

.circles div:nth-child(9){
    left: 25%;
    width: 90px;
    height: 90px;
    animation-delay: 20s;

}

.circles div:nth-child(10){
    left: 50%;
    width: 80px;
    height: 80px;
    animation-delay: 22s;

}

.circles div:nth-child(11){
    left: 35%;
    width: 90px;
    height: 90px;
    animation-delay: 2s;

}

.circles div:nth-child(12){
    left: 5%;
    width: 20px;
    height: 20px;
    animation-delay: 6s;

}

.circles div:nth-child(13){
    left: 80%;
    width: 120px;
    height: 120px;
    animation-delay: 0s;

}

.circles div:nth-child(14){
    left: 70%;
    width: 10px;
    height: 10px;
    animation-delay: 7s;

}

.circles div:nth-child(15){
    left: 95%;
    width: 60px;
    height: 60px;
    animation-delay: 11s;

}

.circles div:nth-child(16){
    left: 20%;
    width: 70px;
    height: 70px;
    animation-delay: 12s;

}

.circles div:nth-child(17){
    left: 80%;
    width: 80px;
    height: 80px;
    animation-delay: 4s;

}

.circles div:nth-child(18){
    left: 55%;
    width: 10px;
    height: 10px;
    animation-delay: 3s;

}

.circles div:nth-child(19){
    left: 45%;
    width: 40px;
    height: 40px;
    animation-delay: 1s;

}

.circles div:nth-child(20){
    left: 30%;
    width: 190px;
    height: 190px;
    animation-delay: 15s;

}

.followers{
    position: absolute;
}

@keyframes icicle {
    0% {
        opacity: 0;
    }
    1%{
        opacity: 1;
        border-radius: 0;
        transform: translateY(0px);
    }
    100%{
        opacity: 0;
        border-radius:50%;
        transform: translateY(200vh);
    }
}

.triangle{
    position: absolute;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 30px solid #57CEF1;
}